action: take-action
description: This action is to assign yourself an issue to a repo to which you are not contributing to.
author: Dhananjay Sharma
branding:
  icon: 'paperclip'
  color: 'white'
runs:
    - run: mvn -DskipTests Verfiy
    - run: mvn test
